MONGODB_URL='mongodb+srv://pranjalkrai2004:LsmbbL8r8MNov5xp@cluster0.gi5un.mongodb.net'
CLOUDINARY_NAME='drdtrdnsn'
CLOUDINARY_API_KEY='247782196688686'
CLOUDINARY_SECRET_KEY='op6V_7YTNRd7Sme7wRt5A8QKetQ'
ADMIN_EMAIL='pranjalkrai2004@gmail.com'
ADMIN_PASSWORD='1234567890'
JWT_SECRET='kuldeepbhai5153'
RAZORPAY_KEY_ID="rzp_test_5b5S2Pb0YJXwrq"
RAZORPAY_KEY_SECRET="CWfSPTsRxPByeDaKiqBN6aQR"
CURRENCY="INR"